---
apiVersion: v1
kind: Pod
metadata:
  name: sample-counter-pod
  labels:
    app: sample-counter
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/path: "/metrics"
    prometheus.io/port: "8000"
spec:
  containers:
  - name: sample-counter-container
    image: aaronmcdonald/sample-counter:latest
    ports:
    - containerPort: 8000
